{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project Startup File\
__________________________\
\
1. Project code is in iPython Notebook (ipynb)\
2. To open ipynb, Juypyter notebook environment is needed and can be downloaded using Anaconda distribution\
\
3. There were some code mentioned in the starting file, to run the ipynb into Google Colab\
\
\
Code files details\
__________________________\
\
1. CV_Classification_CNN.ipynb -  Custom CNN model\
\
2. CV_Cancer_Classification_Feature_Extraction_VGG16.ipynb - Model trained using feature extraction based on VGG16\
\
3. CV_Fine_tuning.ipynb - Model trained using Fine tuning the VGG16\
\
4. CV_Predict = Predicting few of the images\
}